 public class abc {
  public static void main(String[] args){
     int[][] arr = {{6,0,2,7,6},{1,3,7,2,2},{4,9,4,5,2}};



     for(int i=0;i<arr.length;i++){

      for(int j=0;j<arr[0].length;j++){
       System.out.print(arr[j][i]+" ");
 
     }
     System.out.println();
   }
  //    for(int j=0;j<arr[0].length;j++){

  //    for(int i=0;i<arr.length;i++){
  //     System.out.print(arr[i][j]+" ");

  //   }
  //   System.out.println();
  // }
    // System.out.println();
    // for(int i=0;i<arr.length;i++){
    //   System.out.print(arr[i][1]+" ");
      
    // }
    // System.out.println();
    // for(int i=0;i<arr.length;i++){
    //   System.out.print(arr[i][2]+" ");
      
    // }
    // System.out.println();
    // for(int i=0;i<arr.length;i++){
    //   System.out.print(arr[i][3]+" ");
      
    // }
    // System.out.println();
    // for(int i=0;i<arr.length;i++){
    //   System.out.print(arr[i][4]+" ");
      
    // }
    // System.out.println();
// for(int j=0;j<arr[0].length;j++){
//   System.out.print(arr[0][j]+" ");
// }
    // int maxSum = Integer.MIN_VALUE;
    // int row = -1;
    // for(int i=0;i<arr.length;i++){
    //   int sum = 0;
    //   for(int j=0;j<arr[0].length;j++){
    //     sum += arr[i][j];
    //   }
    //   if(sum > maxSum){
    //     maxSum = sum;
    //     row = i;
    //   }
     // maxSum = Math.max(maxSum,sum);
//     }
//     System.out.println(row+" "+maxSum);
  }
 }
